body{
    margin:0;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	text-align: center;
}
h1 {
    display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	text-align: center;
}

.underline {
    text-decoration: underline;
}

nav {
    background-color: #f2f2f2;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
nav a {
    display: inline-block;
    padding: 0 20px;
    color: #333;
    text-decoration: none;
}

nav a:hover {
    background-color: #ccc;
    color: red;
}

#el1{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2em;
	width: 10em;
	border-radius: 40px;
	padding: 10px;
	background-color: lightgrey;
	margin-bottom: 20px;
}

#element{
	font-size: 14px;
}

.title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 40px;
}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 200px;
    background-color: lightgrey;
    border-radius: 10px;
    box-shadow: 0 3px 5px;
    margin: 20px;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 18px;
}

.card-desc {
    font-size: 16px;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: wheat;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
}

.container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-left: 15rem;
}

.col {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.col img {
    display: block;
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
}
.col1{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Contact */

.container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-left: 15rem;
}

input[type=text], textarea, input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
}
label{
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}
  
input[type=submit] {
    background-color: #1255a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #1872D9;
}
  
.container-CM {
    display: flex;
    flex-direction: column;
    box-sizing : border-box;
    border-radius:5px;
    background-color:#f2f2f2;
    padding:20px;
    width: 100%;
    max-width: 440px;
    margin-top: 400px;
    margin-right: 225px;
}
h3 {
    color: #ffc800;
    width: 100%;
}

.col2 {
    display: flex;
    margin-top: 400px;
    margin-right: 225px;
}